# SignOfSilenceVR

./: .gitignore  Plugin.cs  SignOfSilenceVR.csproj  SignOfSilenceVR.sln
Assets/: AssetLoader.cs
Helpers/: Logs.cs  MathHelper.cs
UI/: AttachedUi.cs  Pointer.cs  StaticUi.cs  UIManager.cs  VrLaser.cs
UI/Patcher/: UIPatches.cs
VRCamera/: CameraManager.cs
VRCamera/Patches/: CameraPatches.cs
VRHands/: VRHands.cs
VRInput/: LaserInputModule.cs  VRInputManager.cs  VRPointerInput.cs
VRInput/Patches/: InputPatches.cs
libs/: vrhands  vrhands.manifest
libs/Sign Of Silence_Data/: globalgamemanagers.bak
libs/Sign Of Silence_Data/AssetsVR/: vrhands
libs/Sign Of Silence_Data/StreamingAssets/SteamVR/: actions.json  bindings_knuckles.json
libs/SteamVR/: bindings_oculus_touch.json
libs/v1.2 dlls and vrhands/Sign Of Silence_Data/: globalgamemanagers
libs/v1.2 dlls and vrhands/Sign Of Silence_Data/AssetsVR/: vrhands  vrhands.manifest
libs/v1.2 dlls and vrhands/Sign Of Silence_Data/StreamingAssets/SteamVR/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json
releaseFiles/Sign Of Silence_Data/: globalgamemanagers
